<!DOCTYPE html>
<html>
<style>
a {
	color: lightpink;
	}
p{
	color: yellow;
	}
h2,h3 {
	color: white;
	text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}
h1,h4 {
  color: lightpink;
  text-shadow: 5px 0 black, 0 5px black, 5px 0 black, 0 2px black;
}
* {
margin: 0;
padding: 0;
}
.backImg {
width: 100%;
height: 100vh;
background: url("new2.jpg");
background-size: cover;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
}
img{
	height:300px;
	border-radius: 70%;
	}
.serif {
  font-family: "Times New Roman", Times, serif;
}</style>
<head>
<div class="backImg">
<title>Hritika</title>
<p class="serif">
<div class="jumbotron jumbotron-fluid">
  <div class="container">   
	
	<h1>HRITIKA VERMA</h1>
    <h4>Personal homepage development</h4>
  </div>
</head>
<body>

<div class="container">
<br><br><img src="picture.jpeg"  width="400" height="600"></br></br>
<h2>College name: IGDTUW, New Delhi <br>Course: MCA </br></h2>
<h3>Email: hritika011mca20@igdtuw.ac.in</h3>
<h3>Areas of Interests: Web Development, Machine Learning, software engg. , DBMS<br>Hobbies and passion: Photography, Cooking.<br>Member of technical society: Lean-in ML circle,AI/ML Masters Community </br></br> </h3> 
</div>
</p>
<p>Want to make yours? Click <a href="p2.html">here</a> </p>
</body>
</html>